{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": ["pnpm-lock.yaml"]
}
